<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ddd_market.ddd_market.DetallePromocion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="388dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="194dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMarcaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marca:" />

                <TextView
                    android:id="@+id/tvCategoriaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria:" />

                <TextView
                    android:id="@+id/tvExistenciaP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existencia:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/precios"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="$"
                    android:textAlignment="center"
                    android:textColor="@color/preciosPromocion" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
