<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.ddd_market.ddd_market.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.03"
            android:background="@drawable/fondodos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/m_perfil" />

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nombre de Cliente"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_usuario" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Nombre  de usuario"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_telefono" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Número de teléfono"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1234567" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_genero" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Género"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtGenero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Niño :3" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_tarjeta" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Número de tarjeta"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtNumTarjeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="101010101100101" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_saldo_limite" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Limite de saldo"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtLimiSaldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgUsu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_saldo_disponible" />

                    <LinearLayout
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Saldo disponible"
                            android:textColor="@color/colorPrincipal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtSaldoDis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7404" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>