<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="126dp"
        android:layout_height="128dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/img" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_height="128dp">

        <TextView
            android:text="Nombre Producto"
            android:textSize="17sp"
            android:textColor="@color/colorPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre" />

        <TextView
            android:text="Marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marca"
            android:textSize="14sp" />

        <TextView
            android:text="Categoría"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoria"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preciosPromocion"
                android:textSize="20sp"
                android:id="@+id/precioPromo"
                android:layout_weight="1" />

            <TextView
                android:text="$"
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/precios"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
